{
  "name": "codility",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:check": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.0"
  }
}
